<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Battle Game - USS Assembly</title>
    <!-- space logo url https://cdn1.epicgames.com/spt-assets/4248fe5a4bf04f4a971391171c36c35c/spacebattle-logo-g29sx.png?resize=1&w=480&h=270&quality=medium -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <!-- Space Battle Logo -->
      <div>
        <img src ="https://cdn1.epicgames.com/spt-assets/4248fe5a4bf04f4a971391171c36c35c/spacebattle-logo-g29sx.png?resize=1&w=480&h=270&quality=medium") 
        alt="Logo Space Battle"><id>spaceLogo</id>
      </div>

      <!-- Dark Ambience Loop Sound Space Battle -->
      <audio controls loop>
        <source src="/Users/jennygreiff/Desktop/Dev/perscholas/rtt_55/Homework/SpaceBattle/Iwan Gabovitch - DarkAmbienceLoop.ogg" type="audio/ogg">
        <source src="/Users/jennygreiff/Desktop/Dev/perscholas/rtt_55/Homework/SpaceBattle/Iwan Gabovitch - DarkAmbienceLoop.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      
    </header>
        
    <script src="app.js" async defer></script>
  </body>
</html>